POST http://localhost:3000/register/
Content-Type:application/json
{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}
POST http://localhost:3000/login/
Content-Type:application/json
{
  "username":"JoeBiden",
  "password":"biden@123"
}
GET http://localhost:3000/user/tweets/feed/
Authorization:Bearer vngunkjoj
GET http://localhost:3000/user/tweets/feed/
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzA1OTAwODgyfQ._1r2wWWOslEL2m3UJjVsTzlF7UXTk7GtppyAr4Amkqk
GET http://localhost:3000/user/following/

